source [find interface/stlink.cfg]

set WORKAREASIZE 0x8000
transport select "hla_swd"
set CHIPNAME STM32H743ZITx
set ENABLE_LOW_POWER 1
set STOP_WATCHDOG 1
set CLOCK_FREQ 4000
# reset_config srst_only srst_nogate connect_assert_srst
reset_config srst_only srst_nogate
set CONNECT_UNDER_RESET 1

source [find target/stm32h7x.cfg]
